{ "object":
    {
     "height":213,
     "id":14,
     "name":"EnemyName",
     "properties":[
            {
             "name":"isAggressive",
             "type":"bool",
             "value":true
            }, 
            {
             "name":"sightRange",
             "type":"float",
             "value":5
            }, 
            {
             "name":"tilesheetpath",
             "type":"string",
             "value":"assets\/graphics\/#"
            }],
     "rotation":0,
     "type":"Enemy",
     "visible":true,
     "width":143
    },
 "type":"template"
}