{ "object":
    {
     "height":124,
     "id":9,
     "name":"",
     "properties":[
            {
             "name":"height",
             "type":"float",
             "value":3
            }, 
            {
             "name":"width",
             "type":"float",
             "value":3
            }, 
            {
             "name":"x",
             "type":"float",
             "value":1
            }, 
            {
             "name":"y",
             "type":"float",
             "value":1
            }],
     "rotation":0,
     "type":"Enemy",
     "visible":true,
     "width":75
    },
 "type":"template"
}