{ "columns":19,
 "image":"..\/graphics\/Grassland_Tileset.png",
 "imageheight":528,
 "imagewidth":456,
 "margin":0,
 "name":"Workshopset",
 "spacing":0,
 "tilecount":418,
 "tiledversion":"1.10.2",
 "tileheight":24,
 "tiles":[
        {
         "id":133,
         "type":"Wall"
        }, 
        {
         "id":134,
         "type":"Wall"
        }, 
        {
         "id":135,
         "type":"Wall"
        }, 
        {
         "id":139,
         "type":"Test"
        }, 
        {
         "id":152,
         "type":"Wall"
        }, 
        {
         "id":154,
         "type":"Wall"
        }, 
        {
         "id":171,
         "type":"Wall"
        }, 
        {
         "id":172,
         "type":"Wall"
        }, 
        {
         "id":173,
         "type":"Wall"
        }, 
        {
         "id":190,
         "type":"Wall"
        }, 
        {
         "id":191,
         "type":"Wall"
        }, 
        {
         "id":192,
         "type":"Wall"
        }, 
        {
         "id":209,
         "type":"Wall"
        }, 
        {
         "id":210,
         "type":"Wall"
        }, 
        {
         "id":211,
         "type":"Wall"
        }],
 "tilewidth":24,
 "type":"tileset",
 "version":"1.10"
}